# smartcampus.vas.community-manager.api

./: pom.xml
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/: Constants.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/model/: Community.java  Entity.java  EntityType.java  GreenGameStuff.java  Group.java  GroupAssignment.java  MinimalProfile.java  Profile.java  ShareOperation.java  SharedContent.java  Topic.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/model/filters/: ProfileFilter.java
