<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.vas.community-manager.api</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>
		<!-- mongodb functionalities -->
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>syncstorage.web</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>smartcampus.vas.commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	    <repository>
            <id>SmartCampus-releases</id>
            <url>http://repository.smartcampuslab.it/content/repositories/releases</url>
	    </repository>
	</distributionManagement>
	
	<repositories>
        <repository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
        </repository>
    </repositories> 
    <pluginRepositories>
    	<pluginRepository>
            <id>SmartCampus</id>
            <url>http://repository.smartcampuslab.it/content/groups/public</url>
    	</pluginRepository>
    </pluginRepositories>
	
</project>